<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Web Tech Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .p-2 {
            padding: .5rem !important;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type=email] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }

        .input-group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
        }

        .input-group.form-control,
        .input-group.form-select {
            position: relative;
            flex: 1 1 auto;
            width: 1%;
            min-width: 0;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }
    </style>
</head>

<body>

    <center>
        <h2>Please Fill The Checkout Form</h2>
    </center>
    <center>
        <p>Thanks for purchasing!! You are now a family member of Web Tech Solutions</p>
    </center>
        <div class="row">
            <div class="col-75">
                <div class="container">
                    <form method="GET" action="https://rzp.io/i/uGhiUBhEb">

                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Alan Binu" required>
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="email" id="email" name="email" placeholder="example@example.com" required>
                                <label for="adr"><i class="fa fa-address-card-o"></i> Phone Number</label>
                                <input type="text" id="adr" name="address" placeholder="0000000000" required  pattern="[0-9]{10}">
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <input type="text" id="city" name="city" placeholder="Thodupuzha" required>

                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">State</label>
                                        <input type="text" id="state" name="state" placeholder="Idukki" required>
                                    </div>
                                    <div class="col-50">
                                        <label for="zip">Zip</label>
                                        <input type="text" id="zip" name="zip" placeholder="00 00 00" pattern="[0-9]{6}" required>
                                    </div>
                                </div>
                            </div>

                            <div class="col-50">
                                <h3>Payment</h3>
                                <label for="fname">Accepted Cards</label>
                                <div class="icon-container">
                                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                                    
                                </div>
                                <label for="cname">Business Name/Company Name</label>
                                <input type="text" id="cname" name="cardname" placeholder="Web Tech Solutions" required>
                                <label for="ccnum">Company Type</label>
                                <input type="text" id="ccnum" name="cardnumber" placeholder="Retails, Gas, Textile" required>
                                <label for="expmonth">Cooperation Type</label>
                                <input type="text" id="expmonth" name="expmonth" placeholder="Private, Goverment, Public" required>
                                <div class="row">
                                    <div class="col-50">
                                        <label for="expyear">City</label>
                                        <input type="text" id="expyear" name="expyear" placeholder="Idukki" required>
                                    </div>
                                    <div class="col-50">
                                        <label for="cvv">Started In</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="2017" required pattern="[0-9]{4}">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <label>
                            <input type="checkbox" checked="checked" name="sameadr" required> Agree to <a href="https://www.termsfeed.com/live/85540e5f-ff9b-4f1c-b2f1-1a0b6d337e1e" target="_blank">Terms & Conditions</a>
                        </label>
                        <input type="submit" value="🔒 Continue to checkout" class="btn">
                    </form>
                </div>
            </div>
            <div class="col-25">
                <div class="container">
                    <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span>
                    </h4>
                    <p>Regular Plan For Software <span class="price">₹8999</span></p>

                    <hr>
                    <p>Total <span class="price" style="color:black"><b>₹8999</b></span></p>
                </div>
                <br>
                <div class="form-group"> <label>Have coupon?</label>

                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Coupon code">
    
                    </div>
                    <button onclick="alert()" class="btn">Redeem</button>
    
                </div>
            </div>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            <script>
                function alert() {
                    swal("Oops", "Invalid Code!", "error");
                }
            </script>
    </body>
    
    </html>